{
  "name": "frontend-tsef",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/frontend-tsef/src",
  "tags": ["type:app", "scope:frontend"],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/frontend-tsef",
        "index": "apps/frontend-tsef/src/index.html",
        "browser": "apps/frontend-tsef/src/main.ts",
        "polyfills": ["zone.js", "apps/frontend-tsef/src/polyfills.ts"],
        "tsConfig": "apps/frontend-tsef/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/frontend-tsef/public"
          },
          {
            "glob": "**/*",
            "input": "docs",
            "output": "files/docs"
          }
        ],
        "styles": [
          "node_modules/prismjs/themes/prism-okaidia.css",
          "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.css",
          "apps/frontend-tsef/src/styles.scss"
        ],
        "scripts": [
          "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
          "node_modules/@popperjs/core/dist/umd/popper.min.js",
          "node_modules/mermaid/dist/mermaid.min.js",
          "node_modules/prismjs/prism.js",
          "node_modules/prismjs/components/prism-bash.min.js",
          "node_modules/prismjs/components/prism-javascript.min.js",
          "node_modules/prismjs/components/prism-json.min.js",
          "node_modules/prismjs/components/prism-typescript.min.js",
          "node_modules/prismjs/components/prism-markdown.min.js",
          "node_modules/prismjs/components/prism-yaml.min.js",
          "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.js"
        ],
        "localize": true,
        "i18nMissingTranslation": "warning"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "10mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        },
        "en": {
          "localize": ["en"]
        },
        "de": {
          "localize": ["de"]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "frontend-tsef:build:production,en"
        },
        "development": {
          "buildTarget": "frontend-tsef:build:development,en"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "frontend-tsef:build",
        "outputPath": "apps/frontend-tsef/src/i18n"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/frontend-tsef/jest.config.ts",
        "tsConfig": "apps/frontend-tsef/tsconfig.spec.json"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "frontend-tsef:build",
        "port": 4200,
        "staticFilePath": "dist/apps/frontend-tsef/browser",
        "spa": true
      }
    }
  },
  "i18n": {
    "sourceLocale": "en",
    "locales": {
      "de": "apps/frontend-tsef/src/i18n/messages.de.xlf"
    }
  }
}
