{
  "mcpServers": {
    "devkit": {
      "command": "node",
      "args": ["dist/apps/mcp-proxy/main.js"]
    },
    "repomix": {
      "command": "npx",
      "args": ["repomix@1.6.1", "--mcp"]
    },
    "nx": {
      "command": "npx",
      "args": ["nx-mcp@0.6.12"]
    },
    "github": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "--env-file",
        "~/.cursor/.env",
        "--env-file",
        "./.cursor/.github.env",
        "ghcr.io/github/github-mcp-server"
      ]
    }
  }
}
